<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Cell</title>
    <style>
        *{
            margin: 2;
            padding: 2;
            box-sizing: border-box;
        }
        .box1{
            text-align: center;
            color: white;
            margin-top: 100px;
        }
        .box3{
            color: white;
            width: 30px;
            height: 30px;
            background-color: darkblue;
            text-align: center;
            border-radius: 10px;
            line-height: 30px;
            margin: 10px;
            float:left
        }
        .box4{
            color: white;
            width: 30px;
            height: 30px;
            background-color: darkblue;
            text-align: center;
            border-radius: 10px;
            line-height: 30px;
            margin: 10px;
            float:left
        }
        .box5{
            color: white;
            width: 30px;
            height: 30px;
            background-color: darkblue;
            text-align: center;
            border-radius: 10px;
            line-height: 30px;
            margin: 10px;
            float:left
        }
        .box6{
            color: white;
            width: 30px;
            height: 30px;
            background-color: darkblue;
            text-align: center;
            border-radius: 10px;
            line-height: 30px;
            margin: 10px;
            float: left;
        }
        .box7{
            color: white;
            width: 30px;
            height: 30px;
            background-color: darkblue;
            text-align: center;
            border-radius: 10px;
            line-height: 30px;
            margin: 10px;
            float:left
        }
        .box8{
            color: white;
            width: 30px;
            height: 30px;
            background-color: darkblue;
            text-align: center;
            border-radius: 10px;
            line-height: 30px;
            margin: 10px;
            float:left
        }
        .box9{
            color: white;
            width: 30px;
            height: 30px;
            background-color: darkblue;
            text-align: center;
            border-radius: 10px;
            line-height: 30px;
            margin: 10px;
            float:left
        }
        .box10{
            margin-left: 500px;
        }
        .box3:hover{
            background-color: red;
            transition: 1s;
        }
        .box4:hover{
            background-color: green;
            transition: 1s;
        }
        .box5:hover{
            background-color: orange;
            transition: 1s;
        } 
        .box6:hover{
            background-color: pink;
            transition: 1s;
        }
        .box7:hover{
            background-color: black;
            transition: 1s;
        }
        .box8:hover{
            background-color: white;
            color: black;
            transition: 1s;
        }
        .box9:hover{
            background-color: aqua;
            transition: 1s;
        }
        .box10{
            margin-left: 500px;
            margin-top: 30px;
        }
    </style>
</head>
<body style="background-color: darkorange;">
    <h1 class="box1">Box Cell</h1>
    <div class="box10">
     <span><p class="box3">1</p></span>
     <span><p class="box4">2</p></span>
     <span><p class="box5">3</p></span>
     <span><p class="box6">4</p></span>
     <span><p class="box7">5</p></span>
     <span><p class="box8">6</p></span>
     <span><p class="box9">7</p></span>
    </div>
</body>
</html>