<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg1{
            width: 100vw;
            height: 100vh;
            background: url(https://funart.pro/uploads/posts/2021-04/1618498343_15-funart_pro-p-oboi-fon-temno-zelenii-15.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: fixed;
            top: 0; left: 0;
            z-index: 0;
        }
        .box1{
            position: relative;
            z-index: 2;
            color: aliceblue;
            text-align: center;
            margin-top: 60px;
        }
        .wrap1{
            position: relative;
            z-index: 2;
            width: 200px;
            height: 200px;
            border: 1px solid #fff;
            border-radius: 10px;
            text-align: center;
            padding-top: 50px;
            line-height: 30px;
            opacity: 0;
            transition: 1s;
            margin-right: 150px;
        }
        .wrap1:hover{
            opacity: 1;
            transition: 1s;
            box-shadow: 1px 2px 3px 4px white;
        }
        .wrap1:active{
            position: relative;
            top: 5px;
        }
        .txt1{
            color: aliceblue;
            text-decoration: none;
        }
        .txt1:active{
            color: black;
        }
        .txt2{
            color: red;
            font-weight: 900;
        }
        .wrap2{
            position: relative;
            z-index: 2;
            width: 200px;
            height: 200px;
            border: 1px solid #fff;
            border-radius: 10px;
            text-align: center;
            padding-top: 50px;
            line-height: 30px;
            opacity: 0;
            transition: 1s;
            margin-right: 150px;
        }
        .wrap2:hover{
            opacity: 1;
            transition: 1s;
            box-shadow: 1px 2px 3px 4px white;
        }
        .wrap2:active{
            position: relative;
            top: 5px;
        }
        .txt3{
            color: blue;
            font-weight: 900;
        }
        .txt3:active{
            color: orange;
        }
        .txt4{
            color: red;
            font-weight: 900;
        }
        .wrap3{
            position: relative;
            z-index: 2;
            width: 200px;
            height: 200px;
            border: 1px solid #fff;
            border-radius: 10px;
            text-align: center;
            padding-top: 50px;
            line-height: 30px;
            opacity: 0;
            transition: 1s;
            margin-right: 150px;
        }
        .wrap3:hover{
            opacity: 1;
            position: 1;
            box-shadow: 1px 2px 3px 4px white;
        }
        .wrap3:active{
            position: relative;
            top: 5px;
        }
        .ovr0{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }
        .box2{
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
        }
        .txt5{
            color: gold;
        }
        .txt5:active{
            color: aqua;
        }
        .txt6{
            color: red;
        }
    </style>
</head>
<body>
    <div class="bg1">
        <div class="box1"><h1>Знайди секрету карточку</h1></div>
        </div>
        <div class="ovr0">
        <div class="wrap1">
        <a class="txt1" href="#"><h4>Cекретна <p>інформація 1</p></h4></a>
        <a class="txt2" href="#"><p>Не натискати!!!</p></a>
        </div>
        <div class="wrap2">
        <a class="txt3" href="#"><h4>Cекретна <p>інформація 2</p></h4></a>
        <a class="txt4" href="#"><p>Не натискати!!!</p></a>
        </div>
        <div class="wrap3">
        <a class="txt5" href="#"><h4>Cекретна <p>інформація 3</p></h4></a>
        <a class="txt6" href="#"><p>Не натискати!!!</p></a>
        </div>
        </div>
</body>
</html>